-injars target\bin\Comet-0.15.6-ALPHA4.jar
-outjars target\bin\Comet-Bin.jar

-libraryjars 'C:\Program Files\Java\jre1.8.0_31\lib\rt.jar'
-libraryjars target\bin\lib

-target 1.8
-dontshrink
-dontoptimize
-printmapping target\bin\Comet-Bin-Map.txt
-keeppackagenames com.boot.Main
-keepattributes Signature
-dontpreverify
-ignorewarnings


-keep class sun.misc.Unsafe {
    <fields>;
    <methods>;
}

-keep public class com.boot.Main {
    public static void main(java.lang.String[]);
}

-keep public class com.cometproject.server.game.players.components.types.settings.* {
    <fields>;
    <methods>;
}

-keep public class com.cometproject.server.game.rooms.objects.items.types.floor.wired.data.* {
    <fields>;
    <methods>;
}

-keep public class com.cometproject.server.game.catalog.types.gifts.* {
    <fields>;
    <methods>;
}

-keep public class com.cometproject.api.game.rooms.models.CustomFloorMapData {
    <fields>;
    <methods>;
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}
